<!-- 
	Copyright ARCOMM 2016. All rights reserved.
	You are not allowed to copy any of this site for your personal use.
	Created by Søren Johanson (johanson-net.me) with  contributions from Kingsley.
-->
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<!-- Mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100|Share+Tech+Mono" rel="stylesheet">
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
		<!-- Site stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/app.css">

		<script src="js/video.js"></script>
		<title>ARCMF - ARCOMM Mission Framework</title>
	</head>
	<body>
		<section class="container-fluid full-size v-center" style="background: url('images/arcmf.jpg')" id="header"> <!-- Header -->
		<div class="container full-width v-center fadetoblack"> <!-- Gradient -->
			<div class="container-fluid h-center">
			<h1 class="h-text red-head">ARCMF</h1>
			<h3 style="text-transform:lowercase; color: #000">Mission Making made <span class="red-head">easy</span></h3>
			<a class="btn btn-outline-danger download" href="https://github.com/ARCOMM/ARCMF/releases" target="_newtab">Download the latest release on GitHub</a>
			</div>
		</div>
		</section>
		<secion class="container-fluid full-size v-center" id="about"> <!-- About -->
			<div class="container h-center">
			<h1 class="red-head">About ARCMF</h1>
				<div class="row">
					<div class="col-md-6 text-center">
						<h4 class="highlight">Features</h4>
						<p>ARCMF is a great entry point for novice mission makers. Without a framework, making a mission can be a daunting task; gear scripts, weather scripts and all other sort of things have to be scripted, tested, and verified. With ARCMF, we've done that for you. Now, you can fully focus on your mission idea and bring it to life. No hassle, no fluff.</p>
					</div>
					<div class="col-md-6 text-center">
						<h4 class="highlight">Development</h4>
						<p>Currently, the original ARCMF Team is developing ARCMF2, a continuation of ARCMF. A lot of new features await, such as 3DEN Editor integration and much more. ARCMF2 will be all the more powerful, and all the more accessible to the newcomer. We already think it's great, and we aren't even done yet!</p>
					</div>
				</div>
				<div class="seperator"></div>
				<div class="row" style="margin-top:10px">
					<div class="col-md-6 text-center">
						<p>Mission makers with a bit more experience will also find a lot of features to enjoy with ARCMF. Everything can be customised. Want to change automatic fireteam colors? Go do it. Want to change squad marker names? Go do it. Don't want to change anything? The don't, ARCMF has already done it for you.</p>
					</div>
					<div class="col-md-6 text-center">
						<p>With ARCMF2, we are also providing a whole new set of documentation once it is feature complete. You can always follow development over at the <a href="https://github.com/ARCOMM/ARCMF2">Github Repository</a>, or check out the new <a href="http://arcomm.github.io/ARCMF2/">website</a> which is coming soon&trade;. A list of what's new will be posted on the website as well as the readme file (once we get to it!).</p>
					</div>
				</div>
			</div>
		</secion>
		<secion class="container-fluid full-size v-center" id="usage">
			<div class="container h-center">
				<h1>Using ARCMF</h1>
				<p class="hidden-xs-down">Below is a media gallery of Kingsleys tutorial videos for ARCMF.</p>
					<div class="row">
						<div class="embed-responsive embed-responsive-16by9">
						  <iframe class="embed-responsive-item" src="https://youtube.com/embed/XFTR70j_8u0" id="video-player"></iframe>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<button class="btn btn-secondary" id="video-prev">&larr;</button>
							<button class="btn btn-secondary" id="video-next">&rarr;</button>
						</div>
					</div>
			</div>
		</secion>
	</body>
</html>